purchase:
  image: tamas99/purchase:nodejs-0.1
  db:
    host: mongo-mongodb.default.svc.cluster.local
    port: "27017"
    database: purchases

tax:
  image: tamas99/taxcalc:nodejs-0.1
  db:
    host: mongo-mongodb.default.svc.cluster.local
    port: "27017"
    database: taxes

kafka:
  host: kafka-0.kafka-svc.default.svc.cluster.local
  port: "9092"
