purchase:
  image: tamas99/purchase:springboot-0.1
  db:
    host: mongo-mongodb.default.svc.cluster.local
    port: "27017"
    database: purchases

tax:
  image: tamas99/tax:springboot-0.1
  db:
    host: mongo-mongodb.default.svc.cluster.local
    port: "27017"
    database: taxes

kafka:
  producer: kafka-0.kafka-headless.default.svc.cluster.local:9092
  consumer: kafka.default.svc.cluster.local:9092
